In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('customer_data.csv')
print(df)

FileNotFoundError: [Errno 2] No such file or directory: 'customer_data.csv'

In [7]:
import pandas as pd
import numpy as np

df = pd.read_csv('customer_data.csv')
print(df)

     Transaction_date  Transaction_ID  Gender   Age Marital_status  \
0          01-01-2019          151200  Female  19.0         Single
1          02-01-2019          151201    Male  49.0         Single
2          03-01-2019          151202    Male  63.0        Married
3          04-01-2019          151203     NaN  18.0         Single
4          05-01-2019          151204    Male  27.0         Single
...               ...             ...     ...   ...            ...
2507       12-11-2025          153695  Female  57.0         Single
2508       13-11-2025          153696  Female  36.0        Married
2509       14-11-2025          153697    Male  22.0         Single
2510       15-11-2025          153698     NaN  44.0         Single
2511       16-11-2025          153699    Male  48.0         Single

         State_names   Segment Employees_status Payment_method  Referal  \
0             Kansas     Basic     Unemployment          Other      1.0
1           Illinois     Basic    self-employed           Card      0.0
2         New Mexico     Basic          workers         PayPal      1.0
3           Virginia  Platinum          workers           Card      1.0
4        Connecticut     Basic    self-employed           Card      0.0
...              ...       ...              ...            ...      ...
2507  South Carolina  Platinum    self-employed           Card      0.0
2508          Hawaii    Silver    self-employed         PayPal      1.0
2509  South Carolina     Basic          workers         PayPal      1.0
2510        New York     Basic        Employees         PayPal      0.0
2511      California    Silver          workers         PayPal      1.0

      Amount_spent
0          2051.36
1           544.04
2          1572.60
3          1199.79
4              NaN
...            ...
2507        150.10
2508        708.88
2509       2030.07
2510       1909.77
2511       1073.15

[2512 rows x 11 columns]

In [3]:
#display top10 records
print(df.head(10))

  Transaction_date  Transaction_ID  Gender   Age Marital_status  State_names  \
0       01-01-2019          151200  Female  19.0         Single       Kansas
1       02-01-2019          151201    Male  49.0         Single     Illinois
2       03-01-2019          151202    Male  63.0        Married   New Mexico
3       04-01-2019          151203     NaN  18.0         Single     Virginia
4       05-01-2019          151204    Male  27.0         Single  Connecticut
5       06-01-2019          151205    Male  71.0         Single       Hawaii
6       07-01-2019          151206  Female  34.0        Married   New Mexico
7       08-01-2019          151207    Male  37.0        Married  Connecticut
8       09-01-2019          151208    Male  75.0        Married      Florida
9       10-01-2019          151209  Female  41.0        Married      Vermont

    Segment Employees_status Payment_method  Referal  Amount_spent
0     Basic     Unemployment          Other      1.0       2051.36
1     Basic    self-employed           Card      0.0        544.04
2     Basic          workers         PayPal      1.0       1572.60
3  Platinum          workers           Card      1.0       1199.79
4     Basic    self-employed           Card      0.0           NaN
5     Basic        Employees         PayPal      1.0       2922.66
6  Platinum        Employees         PayPal      1.0       1481.42
7     Basic          workers         PayPal      1.0       1149.55
8    Silver        Employees           Card      0.0       1046.20
9      Gold     Unemployment           Card      1.0       2730.60

In [4]:
#display last 10 records
Last_10=df.tail(10)
Last_10

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2502,07-11-2025,153690,Male,16.0,Single,Louisiana,Basic,self-employed,PayPal,0.0,1171.23
2503,08-11-2025,153691,Male,67.0,Single,Colorado,Basic,Employees,PayPal,0.0,511.50
2504,09-11-2025,153692,Male,34.0,Married,Wyoming,Basic,self-employed,Other,1.0,1691.57
2505,10-11-2025,153693,Male,54.0,Married,Alabama,Basic,Employees,Card,0.0,266.61
2506,11-11-2025,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82
2507,12-11-2025,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,13-11-2025,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,14-11-2025,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,15-11-2025,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,16-11-2025,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [5]:
#display basic operations
data.describe()

NameError: name 'data' is not defined

In [6]:
#display basic operations
data=df.describe()
data

       Transaction_ID          Age      Referal  Amount_spent
count     2512.000000  2470.000000  2357.000000   2270.000000
mean    152443.931131    46.637652     0.652100   1418.422577
std        724.580482    18.186277     0.476405    878.507451
min     151200.000000    15.000000     0.000000      2.090000
25%     151815.750000    32.000000     0.000000    678.192500
50%     152443.500000    47.000000     1.000000   1341.435000
75%     153071.250000    62.000000     1.000000   2038.102500
max     153699.000000    78.000000     1.000000   2999.980000

In [8]:
#display mean,median,mode,standard deviation,max,min of age column
df
print("Mean:", df['Age'].mean())
print("Median:", df['Age'].median())
print("Mode:", df['Age'].mode())
print("Standard Deviation:", df['Age'].std())
print("Max:", df['Age'].max())
print("Min:", df['Age'].min())

Mean: 46.63765182186235
Median: 47.0
Mode: 0    54.0
Name: Age, dtype: float64
Standard Deviation: 18.186276792698017
Max: 78.0
Min: 15.0

In [12]:
#show all unique valuse from state name column
df['State_names'].nunique()

50

In [15]:
#In age column count unique values
count_Gender =df['Gender'].value_counts()
count_Gender

Gender
Female    1356
Male      1128
Name: count, dtype: int64

In [20]:
#sort data based on state name
sort_States = df['State_names'].sort_values()
sort_States

617     Alabama
1856    Alabama
2443    Alabama
2441    Alabama
1023    Alabama
         ...
1789    Wyoming
1811    Wyoming
1819    Wyoming
1844    Wyoming
119     Wyoming
Name: State_names, Length: 2512, dtype: object

In [22]:
sorted_df = df.sort_values(by="State_names", ascending=False)
sorted_df.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
765,04-02-2021,151953,Female,44.0,Single,Wyoming,Basic,self-employed,PayPal,0.0,2960.98
45,15-02-2019,151245,Male,70.0,Married,Wyoming,Basic,Unemployment,Card,1.0,1784.15
1416,17-11-2022,152604,Male,20.0,Single,Wyoming,Basic,workers,PayPal,1.0,2582.51
1844,19-01-2024,153032,Female,24.0,Married,Wyoming,Basic,Unemployment,PayPal,1.0,16.27
2463,29-09-2025,153651,Female,58.0,Single,Wyoming,Basic,Employees,PayPal,1.0,1180.50
1789,25-11-2023,152977,Female,36.0,Married,Wyoming,Silver,Employees,PayPal,1.0,698.92
1566,16-04-2023,152754,Female,68.0,Married,Wyoming,Silver,workers,PayPal,1.0,1354.59
202,22-07-2019,151390,Male,47.0,Single,Wyoming,Gold,Unemployment,Other,1.0,234.19
696,27-11-2020,151884,Female,40.0,Married,Wyoming,Silver,workers,Other,1.0,NaN
697,28-11-2020,151885,Female,50.0,Single,Wyoming,Gold,Employees,Card,1.0,159.32

In [28]:
#largest 4 age find
print("largest age", df.nlargest(4, 'Age'))

largest age     Transaction_date  Transaction_ID  Gender   Age Marital_status State_names  \
162       12-06-2019          151350  Female  78.0         Single    Michigan
219       08-08-2019          151407    Male  78.0        Married       Idaho
238       27-08-2019          151426  Female  78.0         Single     Indiana
254       12-09-2019          151442  Female  78.0        Married    New York

     Segment Employees_status Payment_method  Referal  Amount_spent
162    Basic        Employees         PayPal      0.0       2555.05
219   Silver          workers           Card      0.0        378.43
238    Basic        Employees         PayPal      1.0       1264.81
254  Missing        Employees         PayPal      NaN       2959.54

In [29]:
#smallest 4 age 
print("smallest age",df.nsmallest(4,'Age'))

smallest age    Transaction_date  Transaction_ID Gender   Age Marital_status  \
33       03-02-2019          151233   Male  15.0        Married
54       24-02-2019          151254   Male  15.0        Married
62       04-03-2019          151262   Male  15.0        Married
67       09-03-2019          151262   Male  15.0        Married

       State_names Segment Employees_status Payment_method  Referal  \
33        Missouri    Gold    self-employed           Card      1.0
54        Illinois   Basic        Employees           Card      1.0
62  South Carolina   Basic    self-employed          Other      1.0
67  South Carolina   Basic    self-employed          Other      1.0

    Amount_spent
33        628.93
54       2690.18
62        790.10
67        790.10